<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框</title>
    <style>
        div {
            /* 设置内容区域宽度和高度 */
            width: 200px;
            height: 200px;


            /* 设置边框的属性 */
            /* 设置边框宽度 */
            border-width: 20px;
            /* 设置边框的样式 */
            border-style:solid;
            /* 设置边框的颜色 */
            border-color:purple;
            /* 综合的方法 */
            border:10px solid green;

            /* 单独设置某个边框的颜色 */
            border-top-color: #ccd;
            border-right-color:blue;
            
        }
    </style>
</head>
<body>
    <div>


    </div>
</body>
</html>