<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内边距</title>
<style>
    div {
        width: 300px;
        height: 300px;
        
        border:5px dotted blue;

        background-color: gold;
            /*  上    右    下   左 */
        padding:10px 20px 30px 40px;

         /* 设置一个参数的时候：所有的内边距都享受这个设置 */
            /* padding:20px; */
            /* 设置两个参数的时候：第一个参数 上下  第二个参数 左右 */
            /* padding:20px 100px; */
            /* 设置三个参数的时候：上黄  左右黑  下绿 */
            /* padding:20px 100px 40px; */
           

            /* 仅仅左侧内边距进行设置 */
           /* padding-left: 10px; */
    }
</style>

</head>
<body>
    <div>

    </div>
</body>
</html>