<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距</title>
    <style>
        div {
            width: 100px;
            height: 100px;

            border: 1px solid red;

            background-color: yellow;
        }

        #d1 {
            /* 所有外边距 */
            /* margin:100px; */
            /* 上下  左右 */
            /* margin:10px 100px; */
            /* 用于水平居中 */
            margin: 0 auto;
        }
        /* 用于清除内外边距 */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
</body>

</html>