<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏</title>
    <style>
           body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
            margin: 0;
            padding: 0;
        }
        /* .c1 { 
            position:absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: yellow;
        } */
         .c1 { 
            position:absolute;
            left: 0;
            width: 200px;
            top: 0;
            bottom: 0;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="c1">

    </div>
</body>
</html>