<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS背景</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border:1px solid red;
            background-color: yellow;
        }
        .bg1 {
            float: left;
            /* 设置背景图片，优先级要高于背景颜色 */
            background-image: url(./imgs/1.jpg);
            /* 设置背景颜色  优先级低 */
            background-color: red;
        }
        .bg2 {
            float:right;
            background-image: url(./imgs/5.jpg);
            /* x方向  横向平铺*/
            /* background-repeat: repeat-x; */
            /* y方向  纵向平铺*/
            /* background-repeat: repeat-y; */
            /* 默认 横向纵向都平铺*/
            /* background-repeat: repeat; */
            /* 不平铺 */
            background-repeat: no-repeat;
            /* 继承父类 */
            /* background-repeat: inherit; */
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    
    <div class="bg2">新闻标题</div>
</body>
</html>