<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图</title>
    <style>
        .news {
            list-style: none;
        }
        .news li a {
            text-decoration: none;
            color: #333;
        }
        .news li a:hover {
            color:red;
        }
        .news li {
            width: 300px;
            height: 30px;
            line-height: 30px;
            border:1px solid green;
            padding-left:25px;
            margin:1px;
            background-image: url(./imgs/smart.png);
            background-repeat: no-repeat;
            background-position: 0 -1075px;
        }
    </style>
</head>
<body>
    <ul class="news">
        <li><a href="#">新闻内容1</a></li>
        <li><a href="#">新闻内容2</a></li>
        <li><a href="#">新闻内容3</a></li>
        <li><a href="#">新闻内容4</a></li>
        <li><a href="#">新闻内容5</a></li>
    </ul>
</body>
</html>