<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小图片与文字对齐</title>
    <style>
          /* 去掉默认的内边距和外边距 */
          body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
            margin: 0;
            padding: 0;
        }
        .news li {
            line-height: 30px;
            height: 30px;
        }
            /* <!-- 第一种 背景对齐的方式 --> */
        .bg {
            background:url(./imgs/smart.png) no-repeat 0 -1075px;
            padding-left: 25px;
        }
        /* 第二种 利用行内块 */
        .ico {
            background:url(./imgs/smart.png) no-repeat 0 -1075px;
            display: inline-block;
            width: 20px;
            height: 34px;
            vertical-align: middle;
        }
       /* 第三种 利用浮动 */
        .fl .bg-img {
            background:url(./imgs/smart.png) no-repeat 0 -1075px;
           float: left;
           height: 30px;
           width: 25px;
        }
        .fl a {
            float: left;
        }
    </style>
</head>
<body>
    <ul class="news">
        <!-- 第一种 背景对齐的方式 -->
        <li class="bg"><a href="">新闻内容1</a></li>
        <!-- 第二种 利用行内块 -->
        <li class="il-blc"> <i class="ico"></i> <a href="">新闻内容2</a></li>
        <!-- 最后一种 浮动 -->
        <li class="fl"> <i class="bg-img"></i> <a href="">新闻内容3</a></li>
    </ul>
</body>
</html>