<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复合 后代 并集选择器</title>
    <style>
        /*
        1 请把li中的class等于current的标签的背景设置为高亮（颜色为蓝色）
        2 请把class为news的ul标签下面的所有的li标签 中的 文字设置为黑色 （#333）
        3 请把体育新闻和财经新闻的文字设置为银灰色
        */
        /* 复合选择器的示例 */
        /* 标签指定式选择器 */
        li.current {
            background-color: lightblue;
        }
        li#home {
            /* 字体加粗 */
            font-weight: bold;
        }
        /* 后代选择器的示例 */
        .news li a {
            color:#333;
        }
        /* 并集选择器的示例 */
        .f-news a,.s-news a {
            color:silver;
        }
    </style>
</head>
<body>
   <ul>
    <li id="home"><a href="#">首页</a></li>
    <li><a href="#">产品</a></li>
    <li class = "current"><a href="#">新闻</a></li>
    <li><a href="#">售后</a></li>
    <li><a href="#">关于</a></li>
   </ul>

   <ul class= "news">
    <li><a href="#">中巴或联合生产翼龙2无人机 巴铁还想效仿枭龙经验</a></li>
    <li><a href="#">美财政部：特朗普或下周正式将中国列为"汇率操纵国"</a></li>
    <li><a href="#">难民免费住每月250欧元 意小城市长帮难民被软禁</a></li>
    <li><a href="#">两岸关系不好陆配想弃台籍全家回大陆 台官方回应</a></li>
    </ul>
   
    <dl class= "f-news">
        <dt><a href="#">财经新闻</a></dt>
        <dd><a href="#">恒大贾跃亭协议罗生门 补充协议成焦点 或有新接盘方</a></dd>
        <dd><a href="#">碧桂园江西单价1万元精装修变毛坯 业主打砸售楼处</a></dd>
        <dd><a href="#">证监会推小额快速审核机制 并购重组迎绿色通道</a></dd>
    </dl>
   
    <dl class="s-news">
        <dt><a href="#">体育新闻</a></dt>
        <dd><a href="#">詹皇接班人罚球线起跳暴扣 超远滑翔演惊天战斧</a></dd>
        <dd><a href="#">高视高尔夫教学铭仕课堂 强势握杆如何打直球</a></dd>
        <dd><a href="#">央视新闻联播报道国象奥赛男女队双双夺冠</a></dd>
    </dl>
   
</body>
</html>